<html>
<head>
    <title>每日股市图</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="chart3" style="width: 100%;height: 500px"></div>   
</body>
<script type="text/javascript" src="./js/echarts.js"></script>
<script src="./js/jquery-1.12.2.min.js"></script>
<script type="text/javascript">
//配置项加变量
// document.getElementById('chart3').style.height=$(window).height()+"px";
var myChart = echarts.init(document.getElementById('chart3'));
var timeArray=[];
var time;
// 9:15-9:59
for (var i = 15; i < 60; i++) {
	time="9:"+i;
	timeArray.push(time);
}
//10:00-10:59
for(j=0;j<60;j++){
		if (j<10) {
			time="10:0"+j;
			timeArray.push(time);
		}else{
			time="10:"+j;
			timeArray.push(time);
		}
	}
//11:00-11:30
for(j=0;j<31;j++){
		if (j<10) {
			time="11:0"+j;
			timeArray.push(time);
		}else{
			time="11:"+j;
			timeArray.push(time);
		}
	}
//13.01-13:59
for(j=1;j<60;j++){
		if (j<10) {
			time="13:0"+j;
			timeArray.push(time);
		}else{
			time="13:"+j;
			timeArray.push(time);
		}
	}
//14.00-14:59
for(j=0;j<60;j++){
		if (j<10) {
			time="14:0"+j;
			timeArray.push(time);
		}else{
			time="14:"+j;
			timeArray.push(time);
		}
	}
//15:00
time="15:00";
timeArray.push(time);
$(document).ready(function(){
	setTimeout(function(){
	$.ajax({
		type:"get",
		dataType:'jsonp',
		jsonp:"callback", 
		url:'http://gupiao.baidu.com/api/stocks/stocktimeline?from=pc&os_ver=1&cuid=xxx&vv=100&format=json&stock_code=sh000001&qq-pf-to=pcqq.c2c',
		success:function(obj){
			var good=obj.data.timeline.timeline;
			var array=[];
			var arrayAvg=[];
			var arrayStart=[];
			var max=0;
			var min=5000;
			for (var i = 0; i < good.length; i++) {
				
				var average=good[i].values[6];
				var price=good[i].values[4];
				if (price>max) {
					max=price;
				}
				if (price<min) {
					min=price;
				}
				array[i]=price;
				arrayAvg[i]=average;
			};
			for(var i=0;i<255;i++){
				arrayStart[i]=array[0];
			}
			// console.log(array);
			option.series[0].data=array;
			option.series[1].data=arrayAvg;
			option.series[2].data=arrayStart;
			option.yAxis[0].max=max+5;
			option.yAxis[0].min=min-5;
			option.xAxis[0].data=timeArray;
			myChart.setOption(option);
		}
	});
	},3600);
});

// console.log(timeArray);
option = {
    title : {
        text: '股市图',
        x: 'center',
        align: 'right'
    },
    grid: {
    	show:false,
    	borderWidth:0
        // bottom: 80
    },
    tooltip : {
        trigger: 'axis',
        formatter: function(params) {
        	console.log(params);
        	return '时间： '+params[0].name+ '<br/>'+'价格： '+params[0].value+'<br />'+'均价： '+params[1].value;
            // return params[0].name + '<br/>'
            //        + params[0].seriesName + ' : ' + params[0].value + ' (m^3/s)<br/>'
            //        + params[1].seriesName + ' : ' + -params[1].value + ' (mm)';
        },
        axisPointer: {
            animation: false
        }
    },
    legend: {
        data:['价格','均价','开盘价'],
        x: 'left'
    },
    xAxis : [
        {
        	name: 'time',
            type : 'category',
            boundaryGap : false,
            splitLine:{
            	show:false
            },
            axisLine: {onZero: false},
            data : [].map(function (str) {
                return str.replace(' ', '\n')
            })
        }
    ],
    yAxis: [
        {
            name: 'price',
            type: 'value',
            min:2950,
            max: 3100,
            splitLine:{
            	show:false
            }
        }
    ],
    series: [
        {
            name:'价格',
            type:'line',
            symbol:false,
            symbolSize:0,
            hoverAnimation: false,
            areaStyle: {
                normal: {
                	color:'#3366cc',
                	opacity:0.3

                }
            },
            lineStyle: {
                normal: {
                	color:'#3366cc',
                    width: 1
                }
            },
            data:[]
        },
        {
            name:'均价',
            type:'line',
            symbolSize:0,
            hoverAnimation: false,
            lineStyle: {
                normal: {
                    width: 2,
                    color:"#EE7600"
                }
            },
            data:[]
        },
         {
            name:'开盘价',
            type:'line',
            symbolSize:0,
            hoverAnimation: false,
            lineStyle: {
                normal: {
                	type:'dashed',
                    width: 1,
                    color:"#EE3B3B"
                }
            },
            data:[]
        },

    ]
};
</script>
</script>
</html>
